<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.4.4">
      <gitLabConnection></gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <quietPeriod>120</quietPeriod>
  <assignedNode>slave</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/bash
mkdir -p /var/jenkins_home/RobotResults || true
sudo docker run --rm --name=robot -e GIT_TEST_REPO=https://gitlab.com/Iotitude/testing.git -e GIT_REPO_NAME=testing -e RESOURCE_FILE=resource.robot -e TEST_FILES_FOLDER=testing/testfolder/resources -e JENKINS_FOLDER=/var/jenkins_home/RobotResults -e SUT_SERVER=192.168.39.24:3000 -e TEST_SCRIPT=run_tests.sh --net host --volumes-from r-"$RANCHER_STACK_NAME"-jenkinsmaster-jenkinsdata-1-4f577472 registry.gitlab.com/iotitude/testin:latest

# ENV VARIABLES:
# GIT_TEST_REPO
# GIT_REPO_NAME
# RESOURCE_FILE
# TEST_FILES_FOLDER
# JENKINS_FOLDER
# SUT_IP_ADDRESS
# TEST_SCRIPT</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.robot.RobotPublisher plugin="robot@1.6.4">
      <outputPath>/var/jenkins_home/RobotResults</outputPath>
      <reportFileName>report.html</reportFileName>
      <logFileName>log.html</logFileName>
      <outputFileName>output.xml</outputFileName>
      <disableArchiveOutput>false</disableArchiveOutput>
      <passThreshold>90.0</passThreshold>
      <unstableThreshold>50.0</unstableThreshold>
      <otherFiles>
        <string></string>
      </otherFiles>
      <enableCache>true</enableCache>
      <onlyCritical>true</onlyCritical>
    </hudson.plugins.robot.RobotPublisher>
  </publishers>
  <buildWrappers>
    <EnvInjectBuildWrapper plugin="envinject@1.93.1">
      <info>
        <propertiesFilePath>/var/jenkins_home/contriIP.txt</propertiesFilePath>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
    </EnvInjectBuildWrapper>
  </buildWrappers>
</project>